<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="#">Gmail</a>
        <a href="#">images</a>
        <img src="images/apps.png">
        <button>Sign in</button>
    </nav>
    <section class="sbody">
        <img src="images/logo.png" class="logo">
        <form><br><br>
            <div class="searchbox">
                <img src="images/search.svg" class="search-icon">
                <input type="text" class="search-input">
                <img src="images/mic.png" class="mic">
                <input type="submit" class="submit-btn" value="Google Search">
                <input type="submit" class="submit-btn" value="I'm feeling Lucky">
            </div>
        </form>
        <div class="language">
            Google offerd in:
            <a href="#">العربية</a>
        </div>
    </section>
    <footer>
        <h4>Palestine</h4>
        <div class="links">
            <div class="link1">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search works</a>
            </div>
            <div class="link2">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</body>
</html>